历史更新日志：
0.92
#优化、调整部分按钮
#脚本优化，解决了未登录状态下一些问题
0.91
#优化加群按钮
#同步选项名称
#补充使用提示
#优化URL读取判断机制
#优化部分按钮
0.90
#检查更新提示优化
#子页面bug修复
#修复启动页/顶栏按钮设置提示问题
#优化反馈页
#章节按钮bug修复
#修复一处标题错误
0.89
#优化账号切换在弱网络环境访问
#修复弱网络环境下启动软件报错
#适配网站新的页面
#优化启动页和顶栏按钮的设置和读取(注：需要重新设置)
#修复一些按钮错误
#应该有点别的更新或修复但没印象了
0.88
#新增APP清理按钮(全盘清理，谨慎使用)
#设置页和反馈页增加返回按钮
#优化退出并增加问题反馈按钮
0.87
#优化设置切换页
#删了一个上版本忘了删的测试性按钮
0.86
#优化设置切换页
0.85
#更新关于页
0.84
#优化了油猴脚本，然后又根据油猴脚本重新优化了APP
0.83
#优化多账号切换（PS：终于能有地方看到自己的用户名了啊）
0.82
#虽然感觉没啥用但加了个多账号切换
#优化注销按钮
0.81
#优化检查更新的访问速度(不包含下载安装包)
#优化下载，下载按钮增加检查安装包是否存在
0.80
#将问卷页面移入APP内打开
0.79
#增加反馈按钮(关于页)
0.78
#增加设备信息查看（用于反馈）
#增加侧栏图片（P站ID 82024208）
0.77
#增加新页面支持
0.76
#修复“关于”页一项参数在安卓7.0以下报错的问题
0.75
#更新URL为远程获取
#部分文本修改
0.74
#优化更新信息获取，解决GitHubAPI(用于获取版本号和下载链接)在国内的访问问题
0.73
#优化各主页面标题显示
0.72
#修改加群按钮群号为在线获取，并改为列表形式以便添加修改
0.71
#修复书架按钮错误
0.70
#适配新的书架页面
#优化拦截音量键翻页仅在阅读页执行
#总感觉当初计划改啥来着但想不起来了
0.69
#移除了"屏蔽长按"
#增加推送型公告板
#好像还改了别的啥但想不起来了
0.68
#添加网站作者赞助(afdian.net)
#优化搜索
0.67
#尝试屏蔽选中功能预防闪退(onselectstart)
0.66
#修复了一些问题
0.65
#修复设置页部分设置不会立即生效的问题
#按钮调整
0.64
#修复一些小问题
0.63
#新增设置页(试行)
#新增设置项(屏蔽长按)
0.62
#屏蔽长按以避免闪退bug(存图请尝试菜单以浏览器打开)
0.61
#优化全屏阅读
0.60
#修复bug
0.59
#适配书架整理功能
0.58
#启动页和顶栏按钮分别设置
0.57
#自定义页针对顶栏按钮即时生效
#修复顶栏按钮bug
0.56
#增加支持自定义启动页（顶栏按钮共用此设置），对应设置位于“关于”页
0.55
#修改顶栏按钮链接至“最近更新”
0.54
#悬浮按钮形状改回圆形
#修改搜索框按钮颜色
#优化一些提示
0.53
#点击外链自动转浏览器打开，避免各种问题
#解除首页按钮的提示
#优化部分按钮判断
0.52
#优化WebView低版本判断提示(每次启动弹窗改为每日一次)
0.51
#修复翻页功能
#网站未实装按钮改为提示
0.50
#修复编辑按钮
0.49
#适配网站原生夜间模式
#修复一系列问题
0.48
#调整夜间模式网页配色
#修复夜间模式开关错误
#修复一处UA问题
0.47
#优化夜间模式
#增加上一页/下一页按钮
#按钮半透明化处理
#长按菜单回归
#优化访问统计
0.46
#优化夜间模式
#优化访问统计
0.45
#优化检查更新失败的显示
#尝试粗略统计用户量
0.44
#修复初次运行两个判断问题
#添加编辑按钮判断条件
0.43
#尝试性夜间模式
0.42
#支持了上架和编辑书籍功能
0.41
#修复退出全屏会返回章节目录的问题
#又双叒优化WebView版本判断
0.40
#优化WebView版本判断
#修复显示留白问题
0.39
#退出软件按钮移位
#增加章节按钮
#强化对低版本WebView的提示
0.38
#修复热门书籍按钮
0.37
#修复部分按钮功能
0.36
#修复全屏时切换界面会显示导航栏的问题
0.35
#添加判断WebView版本是否过低
#修复记住密码功能
0.34
#更换内核，修复了排版问题
#少量其他改动
#修改了UA
0.33
#修复值错误导致全屏按钮默认不显示的问题
0.32
#修改群号至新群号
0.31
#是否显示全屏按钮支持记住状态
#支持修改阅读字体大小
0.30
#历史记录换源至码云
0.29
#修复了一个网络问题的影响
0.28
#检查更新添加历史更新日志内容
0.27
#在“关于”中添加了轻书架用户协议
0.26
#阅读页添加了全屏按钮(返回键退出全屏)
#右上角可以开关按钮状态(仅当前启动有效)
0.25
#添加了“打开链接”功能(如果收到别人分享的链接也能打开了！)
#检查更新添加了个没啥意义的功能(当你的版本号比GitHub的还新时会提示，不过你们应该没机会看到)
0.24
#可选更新
#一些没啥影响的修改
0.23
#检查更新功能优化 #1 
0.22
#非实质性更新，仅是为了维护方便，可以不更
0.21
#增加启动软件时检查更新并提示 #1 
0.20
#修复了下载文件名错误的问题 #2 
0.19
#修复了更新说明的换行问题
#增加了更新时间
0.18
#添加了检查更新功能
0.17
-
0.16
-
0.15~
-
